<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="chrome://global/skin/in-content/common.css">
        <link rel="stylesheet" href="blocked.css">
        <title>DNSSEC/DANE Validator: </title>
    </head>
    <body>
        <div>
            <p>The request to <a></a> has been blocked by <strong>DNSSEC/DANE Validator</strong> because <strong id="reason"></strong></p>
            <button id="back">Go back</button><button id="load">Load anyway</button>
        </div>
        <script src="blocked.js"></script>
    </body>
</html>