<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="chrome://global/skin/in-content/common.css">
        <link rel="stylesheet" href="options.css"/>
    </head>
    <body>
        <form class="panel-section panel-section-formElements">
            <div class="panel-formElements-item">
                <label for="resolver">Resolver</label>
                <select id="resolver" name="resolver">
                    <option value="https://cloudflare-dns.com/dns-query">Cloudflare (no filters, no logs)</option>
                    <option value="https://dns.google/dns-query">Google (no filters, logs)</option>
                    <option value="https://dns.nextdns.io/dns-query" selected>NextDNS (no filters, no logs)</option>
                    <option value="https://doh.opendns.com/dns-query">OpenDNS (filters, logs)</option>
                    <option value="https://dns.quad9.net/dns-query">Quad9 (filters, no logs)</option>
                    <option value="custom">Custom</option>
                </select>
            </div>
            <div class="panel-formElements-item">
                <label for="custom">Custom</label>
                <input type="text" id="custom" name="custom" placeholder="https://doh.example.com/dns-query" required disabled>
            </div>
            <div class="panel-formElements-item">
                <sub id="localResolver">Do <strong>NOT</strong> validate local domains unless you run your own local resolver!</sub>
            </div>
            <div class="panel-formElements-item">
                <input type="checkbox" id="local" name="local" value="local" disabled>
                <label for="local">Validate local domains (e.g. example.local)</label>
            </div>
            <div class="panel-formElements-item">
                <input type="checkbox" id="notification" name="notification" value="notification" checked>
                <label for="notification">Show notification for domains failing DNSSEC/DANE validation</label>
            </div>
            <div class="panel-formElements-item">
                <input type="checkbox" id="dnssec" name="dnssec" value="dnssec">
                <label for="dnssec">Block domains failing DNSSEC validation</label>
            </div>
            <div class="panel-formElements-item" style="margin-left: 5%">
                <input type="checkbox" id="paranoia" name="paranoia" value="paranoia" disabled>
                <label for="paranoia">Including all non-DNSSEC domains (will break most of the internet)</label>
            </div>
            <div class="panel-formElements-item">
                <input type="checkbox" id="dane" name="dane" value="dane">
                <label for="dane">Block domains failing DANE validation</label>
            </div>
            <div class="panel-formElements-item">
                <div>Resolver <strong>need to support DNSSEC</strong>. Changing the resolver will clear the internal cache. Best practice should be to use the same resolver you use on your system or in Firefox.</div>
            </div>
        </form>
        <script src="options.js"></script>
    </body>
</html>