<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="popup.css">
    </head>
    <body>
        <header class="panel-section panel-section-header">
            <div class="icon-section-header">
                <object type="image/svg+xml"></object>
            </div>
            <div class="text-section-header">
                <div id="host"></div>
                <div id="status"></div>
            </div>
        </header>
        <script src="popup.js"></script>
    </body>
</html>